# Fptuct

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/linhnv/fptuct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/linhnv/fptuct/: AdminActivity.java  GiftActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuQuizActivity.java  QuizActivity.java  SplashScreenActivity.java  UpdateInfoActivity.java
app/src/main/java/dev/linhnv/fptuct/model/: GPS_Service.java  Gift.java  HttpHandler.java  Position.java  Question.java  QuizGetResultUser.java
app/src/main/res/drawable/: border_button2.xml  choose_button.xml  custom_spinner_selector.xml  design_button.xml  fail_answer_button.xml  right_answer_button.xml  spinner_click_item.xml
app/src/main/res/layout/: activity_admin.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_menu_quiz.xml  activity_quiz.xml  activity_splash_screen.xml  activity_update_info.xml  gift_dialog.xml  login_dialog.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/linhnv/fptuct/: ExampleUnitTest.java
