apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "dev.linhnv.fptuct"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    //Thư viện cho Loading Button (Login Button)
    compile 'com.github.StevenDXC:DxLoadingButton:1.2'
    //Process Button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    //Thư viện của Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.code-troopers.betterpickers:library:2.5.1'
    testCompile 'junit:junit:4.12'
    //thu vien spinner
    compile('com.thomashaertel:multispinner:0.1.1@aar') {
    }
}
apply plugin: 'com.google.gms.google-services'