<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.linhnv.fptuct.MenuQuizActivity">

    <include layout="@layout/tool_bar"
            android:id="@+id/menu_quiz"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectQuestion"
            android:textSize="20sp"
            android:layout_margin="@dimen/margin2"/>
        <Button
            android:text="Toán"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_math"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:background="@drawable/design_button"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"/>
        <Button
            android:text="Lý"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_physical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:background="@drawable/design_button"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginTop="@dimen/margin2"/>
        <Button
            android:text="Hoá"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_chemicals"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:background="@drawable/design_button"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginTop="@dimen/margin2"/>
        <Button
            android:text="Tiếng Anh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_english"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:background="@drawable/design_button"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginTop="@dimen/margin2"/>
        <Button
            android:text="Thể thao và nghệ thuật"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sport"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:background="@drawable/design_button"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginTop="@dimen/margin2"/>
    </LinearLayout>
</LinearLayout>
